C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_config.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\sal.h
E:\Coding\Microsoft Visual Studio\VC\include\ConcurrencySal.h
E:\Coding\Microsoft Visual Studio\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
E:\Coding\Microsoft Visual Studio\VC\include\limits.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\stddef.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
E:\Coding\Microsoft Visual Studio\VC\include\string.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\time.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\wtime.inl
E:\Coding\Microsoft Visual Studio\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
E:\Coding\Microsoft Visual Studio\VC\include\math.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\stdlib.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\cmath
E:\Coding\Microsoft Visual Studio\VC\include\yvals.h
E:\Coding\Microsoft Visual Studio\VC\include\xkeycheck.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\use_ansi.h
E:\Coding\Microsoft Visual Studio\VC\include\math.h
E:\Coding\Microsoft Visual Studio\VC\include\xtgmath.h
E:\Coding\Microsoft Visual Studio\VC\include\xtr1common
E:\Coding\Microsoft Visual Studio\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
e:\apps_dev\phd_dissertation\vcl_volume_scanner\vcl_volume_scanner\_yooji_2017_cuda_object_scanner.cuh
e:\apps_dev\phd_dissertation\vcl_volume_scanner\vcl_volume_scanner\_yooji_math_inlines.h
E:\Coding\Microsoft Visual Studio\VC\include\stdio.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\swprintf.inl
e:\apps_dev\phd_dissertation\vcl_volume_scanner\vcl_volume_scanner\_yooji_cuda_defines.h
E:\Coding\Microsoft Visual Studio\VC\include\math.h
E:\Coding\Microsoft Visual Studio\VC\include\assert.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\curand_kernel.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_discrete.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_precalc.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_mtgp32_kernel.h
E:\Coding\Microsoft Visual Studio\VC\include\memory.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_mtgp32.h
E:\Coding\Microsoft Visual Studio\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_philox4x32_x.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_globals.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_uniform.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_mtgp32_kernel.h
E:\Coding\Microsoft Visual Studio\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_normal.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_mtgp32_kernel.h
E:\Coding\Microsoft Visual Studio\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_normal_static.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_lognormal.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_mtgp32_kernel.h
E:\Coding\Microsoft Visual Studio\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_poisson.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_mtgp32_kernel.h
E:\Coding\Microsoft Visual Studio\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_discrete2.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\curand_mtgp32_kernel.h
E:\Coding\Microsoft Visual Studio\VC\include\math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_texture_types.h
e:\apps_dev\phd_dissertation\vcl_volume_scanner\vcl_volume_scanner\ITMMath/ITMMath.h
E:\Coding\Microsoft Visual Studio\VC\include\ostream
E:\Coding\Microsoft Visual Studio\VC\include\ios
E:\Coding\Microsoft Visual Studio\VC\include\xlocnum
E:\Coding\Microsoft Visual Studio\VC\include\climits
E:\Coding\Microsoft Visual Studio\VC\include\cstdio
E:\Coding\Microsoft Visual Studio\VC\include\streambuf
E:\Coding\Microsoft Visual Studio\VC\include\xiosbase
E:\Coding\Microsoft Visual Studio\VC\include\xlocale
E:\Coding\Microsoft Visual Studio\VC\include\cstring
E:\Coding\Microsoft Visual Studio\VC\include\stdexcept
E:\Coding\Microsoft Visual Studio\VC\include\exception
E:\Coding\Microsoft Visual Studio\VC\include\xstddef
E:\Coding\Microsoft Visual Studio\VC\include\cstddef
E:\Coding\Microsoft Visual Studio\VC\include\initializer_list
E:\Coding\Microsoft Visual Studio\VC\include\eh.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\malloc.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\xstring
E:\Coding\Microsoft Visual Studio\VC\include\xmemory0
E:\Coding\Microsoft Visual Studio\VC\include\limits
E:\Coding\Microsoft Visual Studio\VC\include\ymath.h
E:\Coding\Microsoft Visual Studio\VC\include\cfloat
E:\Coding\Microsoft Visual Studio\VC\include\float.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\crtwrn.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\cwchar
E:\Coding\Microsoft Visual Studio\VC\include\wchar.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\new
E:\Coding\Microsoft Visual Studio\VC\include\xutility
E:\Coding\Microsoft Visual Studio\VC\include\utility
E:\Coding\Microsoft Visual Studio\VC\include\iosfwd
E:\Coding\Microsoft Visual Studio\VC\include\crtdbg.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\type_traits
E:\Coding\Microsoft Visual Studio\VC\include\xrefwrap
E:\Coding\Microsoft Visual Studio\VC\include\xatomic0.h
E:\Coding\Microsoft Visual Studio\VC\include\intrin.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\setjmp.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\immintrin.h
E:\Coding\Microsoft Visual Studio\VC\include\wmmintrin.h
E:\Coding\Microsoft Visual Studio\VC\include\nmmintrin.h
E:\Coding\Microsoft Visual Studio\VC\include\smmintrin.h
E:\Coding\Microsoft Visual Studio\VC\include\tmmintrin.h
E:\Coding\Microsoft Visual Studio\VC\include\pmmintrin.h
E:\Coding\Microsoft Visual Studio\VC\include\emmintrin.h
E:\Coding\Microsoft Visual Studio\VC\include\xmmintrin.h
E:\Coding\Microsoft Visual Studio\VC\include\mmintrin.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\ammintrin.h
E:\Coding\Microsoft Visual Studio\VC\include\typeinfo
E:\Coding\Microsoft Visual Studio\VC\include\xlocinfo
E:\Coding\Microsoft Visual Studio\VC\include\xlocinfo.h
E:\Coding\Microsoft Visual Studio\VC\include\ctype.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\locale.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\xdebug
E:\Coding\Microsoft Visual Studio\VC\include\xfacet
E:\Coding\Microsoft Visual Studio\VC\include\system_error
E:\Coding\Microsoft Visual Studio\VC\include\cerrno
E:\Coding\Microsoft Visual Studio\VC\include\errno.h
E:\Coding\Microsoft Visual Studio\VC\include\crtdefs.h
E:\Coding\Microsoft Visual Studio\VC\include\share.h
e:\apps_dev\phd_dissertation\vcl_volume_scanner\vcl_volume_scanner\itmmath\ITMVector.h
E:\Coding\Microsoft Visual Studio\VC\include\math.h
e:\apps_dev\phd_dissertation\vcl_volume_scanner\vcl_volume_scanner\itmmath\ITMMatrix.h
e:\apps_dev\phd_dissertation\vcl_volume_scanner\vcl_volume_scanner\_yooji_cuda_math.h
e:\apps_dev\phd_dissertation\vcl_volume_scanner\vcl_volume_scanner\_yooji_cuda_math.hpp
e:\apps_dev\phd_dissertation\vcl_volume_scanner\vcl_volume_scanner\_yooji_cuda_tracking_state.h
e:\apps_dev\phd_dissertation\vcl_volume_scanner\vcl_volume_scanner\_yooji_cuda_object_cube.h
e:\apps_dev\phd_dissertation\vcl_volume_scanner\vcl_volume_scanner\_yooji_cuda_object_cube.hpp
e:\apps_dev\phd_dissertation\vcl_volume_scanner\vcl_volume_scanner\_yooji_cuda_img_proc.h
e:\apps_dev\phd_dissertation\vcl_volume_scanner\vcl_volume_scanner\_yooji_cuda_pose_tracker.h
e:\apps_dev\phd_dissertation\vcl_volume_scanner\vcl_volume_scanner\_yooji_cuda_tsdf_renderer.h
e:\apps_dev\phd_dissertation\vcl_volume_scanner\vcl_volume_scanner\_yooji_cuda_volume_integrator.h
